[gd_scene load_steps=4 format=3 uid="uid://bb77mtxlac4n"]

[ext_resource type="Script" path="res://Scripts/end_card.gd" id="1_b68ej"]
[ext_resource type="Texture2D" uid="uid://dtquwfctumla2" path="res://Assets/Sprites/player.png" id="1_gdke4"]

[sub_resource type="Theme" id="Theme_kgdrh"]
default_font_size = 64

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b68ej")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 3555.0
offset_bottom = 182.0
theme = SubResource("Theme_kgdrh")
text = " Well The World is at least a little better.
 Getting the rest of math to the world is
 a task best suited for another day...


        Congrats on Beating the game !
"

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(640, 384)
scale = Vector2(4, 4)
texture = ExtResource("1_gdke4")
