[gd_scene load_steps=6 format=3 uid="uid://baw2nycjbf8fe"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ydvmm"]
[ext_resource type="Texture2D" uid="uid://dtquwfctumla2" path="res://Assets/Sprites/player.png" id="2_3ylkg"]
[ext_resource type="Texture2D" uid="uid://bldt26r41i64r" path="res://Assets/Sprites/Book Icon.png" id="3_hm6qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4xus"]
size = Vector2(23, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbilt"]
radius = 9.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ydvmm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BookIcon" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 274.0
offset_top = -181.0
offset_right = 306.0
offset_bottom = -149.0
scale = Vector2(2, 2)
texture = ExtResource("3_hm6qw")

[node name="Area2D" type="Area2D" parent="CanvasLayer/BookIcon"]
position = Vector2(16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/BookIcon/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_m4xus")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_3ylkg")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tbilt")

[node name="State Machine" type="Node" parent="."]

[node name="Idle" type="Node" parent="State Machine"]

[node name="Move" type="Node" parent="State Machine"]

[node name="Jump" type="Node" parent="State Machine"]

[node name="Fall" type="Node" parent="State Machine"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashLength" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashLength" to="." method="_on_dash_length_timeout"]
