[gd_scene load_steps=7 format=3 uid="uid://baw2nycjbf8fe"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ydvmm"]
[ext_resource type="Texture2D" uid="uid://dtquwfctumla2" path="res://Assets/Sprites/player.png" id="2_3ylkg"]
[ext_resource type="Texture2D" uid="uid://dmlmi1h6tkaha" path="res://Assets/Sprites/Open Book.png" id="3_008lw"]
[ext_resource type="Texture2D" uid="uid://bldt26r41i64r" path="res://Assets/Sprites/Book Icon.png" id="3_hm6qw"]
[ext_resource type="PackedScene" uid="uid://bklpyxfwqfpdy" path="res://Scenes/spellbook.tscn" id="4_hbucy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbilt"]
radius = 9.0
height = 36.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ydvmm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BookIcon" type="TextureButton" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 1133.0
offset_top = 18.0
offset_right = 1165.0
offset_bottom = 50.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_hm6qw")
texture_hover = ExtResource("3_008lw")

[node name="OpenBook" parent="CanvasLayer" instance=ExtResource("4_hbucy")]
visible = false
offset_left = -4.0
offset_top = -2.0
offset_right = -4.0
offset_bottom = -2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_3ylkg")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tbilt")

[node name="State Machine" type="Node" parent="."]

[node name="Idle" type="Node" parent="State Machine"]

[node name="Move" type="Node" parent="State Machine"]

[node name="Jump" type="Node" parent="State Machine"]

[node name="Fall" type="Node" parent="State Machine"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DashLength" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="button_down" from="CanvasLayer/BookIcon" to="." method="_on_book_icon_button_down"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashLength" to="." method="_on_dash_length_timeout"]
