[gd_scene load_steps=20 format=3 uid="uid://bklpyxfwqfpdy"]

[ext_resource type="Texture2D" uid="uid://dmlmi1h6tkaha" path="res://Assets/Sprites/Open Book.png" id="1_50wj6"]
[ext_resource type="Script" path="res://Scripts/spellbook.gd" id="1_f62ck"]
[ext_resource type="Texture2D" uid="uid://cqo5aylbp33ae" path="res://Assets/Sprites/NumberOne.png" id="2_vfgf0"]
[ext_resource type="Texture2D" uid="uid://ocmi8b85xe5n" path="res://Assets/Sprites/NumberZero.png" id="3_go5jv"]
[ext_resource type="Texture2D" uid="uid://bi80s2rtidnar" path="res://Assets/Sprites/NumberTwo.png" id="4_flsoy"]
[ext_resource type="Texture2D" uid="uid://cc05jaqagblac" path="res://Assets/Sprites/NumberThree.png" id="5_w45by"]
[ext_resource type="Texture2D" uid="uid://d2y7i7x7gqdbr" path="res://Assets/Sprites/NumberFour.png" id="6_t3iuo"]
[ext_resource type="Texture2D" uid="uid://0wfkq5wx4gn0" path="res://Assets/Sprites/NumberFive.png" id="7_81anc"]
[ext_resource type="Texture2D" uid="uid://dwntt7l271iu5" path="res://Assets/Sprites/NumberSix.png" id="8_g6p1p"]
[ext_resource type="Texture2D" uid="uid://e0irv2cuytfg" path="res://Assets/Sprites/NumberSeven.png" id="9_w08ay"]
[ext_resource type="Texture2D" uid="uid://q7aceoundkpe" path="res://Assets/Sprites/NumberEight.png" id="10_qqrf5"]
[ext_resource type="Texture2D" uid="uid://d068d8pxe5ulp" path="res://Assets/Sprites/NumberNine.png" id="11_pb2yx"]
[ext_resource type="Texture2D" uid="uid://cdej7r865lkoj" path="res://Assets/Sprites/MultiplicationSign.png" id="12_86bnw"]
[ext_resource type="Texture2D" uid="uid://b8yontdancgf4" path="res://Assets/Sprites/DivisionSign.png" id="13_5rq3a"]
[ext_resource type="Texture2D" uid="uid://d0k7khxwenv7r" path="res://Assets/Sprites/AdditionSign.png" id="14_j4g36"]
[ext_resource type="Texture2D" uid="uid://cxlfnxe3qh78h" path="res://Assets/Sprites/SubtractionSign.png" id="15_kufni"]
[ext_resource type="Texture2D" uid="uid://ctn0a51odma7r" path="res://Assets/Sprites/slab.png" id="17_ncn8t"]

[sub_resource type="Theme" id="Theme_a8p0n"]
default_font_size = 20

[sub_resource type="Theme" id="Theme_gkvwc"]
default_font_size = 36

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f62ck")

[node name="Sprite2D" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = 27.0
offset_right = -195.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(15, 10)
texture = ExtResource("1_50wj6")

[node name="Numbers" type="Control" parent="."]
anchors_preset = 0
offset_left = 662.0
offset_top = 487.0
offset_right = 662.0
offset_bottom = 487.0

[node name="NumberZero" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 75.0
offset_top = 98.0
offset_right = 107.0
offset_bottom = 130.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("3_go5jv")

[node name="NumberOne" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = -39.0
offset_right = 45.0
offset_bottom = -7.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("2_vfgf0")

[node name="NumberTwo" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 70.0
offset_top = -39.0
offset_right = 102.0
offset_bottom = -7.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("4_flsoy")

[node name="NumberThree" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 133.0
offset_top = -38.0
offset_right = 165.0
offset_bottom = -6.0
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("5_w45by")

[node name="NumberFour" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 4.0
offset_right = 45.0
offset_bottom = 36.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("6_t3iuo")

[node name="NumberFive" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 69.0
offset_top = 5.0
offset_right = 101.0
offset_bottom = 37.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("7_81anc")

[node name="NumberSix" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 134.0
offset_top = 5.0
offset_right = 166.0
offset_bottom = 37.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("8_g6p1p")

[node name="NumberSeven" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 47.0
offset_right = 45.0
offset_bottom = 79.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("9_w08ay")

[node name="NumberEight" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 80.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("10_qqrf5")

[node name="NumberNine" type="TextureButton" parent="Numbers"]
texture_filter = 1
layout_mode = 0
offset_left = 132.0
offset_top = 48.0
offset_right = 164.0
offset_bottom = 80.0
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("11_pb2yx")

[node name="Clear" type="Button" parent="Numbers"]
layout_mode = 0
offset_left = 117.0
offset_top = 138.0
offset_right = 186.0
offset_bottom = 174.0
theme = SubResource("Theme_a8p0n")
text = "CLR"

[node name="Enter" type="Button" parent="Numbers"]
layout_mode = 0
offset_left = 5.0
offset_top = 138.0
offset_right = 76.0
offset_bottom = 174.0
theme = SubResource("Theme_a8p0n")
text = "ENTER"

[node name="Operators" type="Control" parent="."]
anchors_preset = 0
offset_left = 781.0
offset_top = 450.0
offset_right = 781.0
offset_bottom = 450.0

[node name="AdditionSign" type="TextureButton" parent="Operators"]
texture_filter = 1
layout_mode = 0
offset_left = -300.0
offset_top = 25.0
offset_right = -268.0
offset_bottom = 57.0
scale = Vector2(2, 2)
texture_normal = ExtResource("14_j4g36")

[node name="SubtractionSign" type="TextureButton" parent="Operators"]
texture_filter = 1
layout_mode = 0
offset_left = -225.0
offset_top = 25.0
offset_right = -193.0
offset_bottom = 57.0
scale = Vector2(2, 2)
texture_normal = ExtResource("15_kufni")

[node name="DivisionSign" type="TextureButton" parent="Operators"]
texture_filter = 1
layout_mode = 0
offset_left = -225.0
offset_top = 100.0
offset_right = -193.0
offset_bottom = 132.0
scale = Vector2(2, 2)
texture_normal = ExtResource("13_5rq3a")

[node name="MultiplicationSign" type="TextureButton" parent="Operators"]
texture_filter = 1
layout_mode = 0
offset_left = -300.0
offset_top = 100.0
offset_right = -268.0
offset_bottom = 132.0
scale = Vector2(2.2, 2.2)
texture_normal = ExtResource("12_86bnw")

[node name="Close" type="Button" parent="Operators"]
layout_mode = 0
offset_left = -263.0
offset_top = -23.0
offset_right = -192.0
offset_bottom = 13.0
theme = SubResource("Theme_a8p0n")
text = "CLOSE"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 52.0
offset_top = 86.0
offset_right = 92.0
offset_bottom = 126.0

[node name="Operation Zone" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 280.0
offset_top = 170.0
offset_right = 312.0
offset_bottom = 202.0
scale = Vector2(20, 4)
texture = ExtResource("17_ncn8t")

[node name="Equation" type="Label" parent="Control"]
layout_mode = 0
offset_left = 348.0
offset_top = 193.0
offset_right = 386.0
offset_bottom = 243.0
theme = SubResource("Theme_gkvwc")

[connection signal="button_down" from="Numbers/NumberZero" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberZero" to="." method="_on_number_zero_button_down"]
[connection signal="button_down" from="Numbers/NumberOne" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberOne" to="." method="_on_number_one_button_down"]
[connection signal="button_down" from="Numbers/NumberTwo" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberTwo" to="." method="_on_number_two_button_down"]
[connection signal="button_down" from="Numbers/NumberThree" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberThree" to="." method="_on_number_three_button_down"]
[connection signal="button_down" from="Numbers/NumberFour" to="." method="_on_number_four_button_down"]
[connection signal="button_down" from="Numbers/NumberFour" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberFive" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberFive" to="." method="_on_number_five_button_down"]
[connection signal="button_down" from="Numbers/NumberSix" to="." method="_on_number_six_button_down"]
[connection signal="button_down" from="Numbers/NumberSix" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberSeven" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberSeven" to="." method="_on_number_seven_button_down"]
[connection signal="button_down" from="Numbers/NumberEight" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberEight" to="." method="_on_number_eight_button_down"]
[connection signal="button_down" from="Numbers/NumberNine" to="." method="_on_number_down"]
[connection signal="button_down" from="Numbers/NumberNine" to="." method="_on_number_nine_button_down"]
[connection signal="button_down" from="Numbers/Clear" to="." method="_on_clear_button_down"]
[connection signal="button_down" from="Numbers/Enter" to="." method="_on_enter_button_down"]
[connection signal="button_down" from="Operators/AdditionSign" to="." method="_on_addition_sign_button_down"]
[connection signal="button_down" from="Operators/SubtractionSign" to="." method="_on_subtraction_sign_button_down"]
[connection signal="button_down" from="Operators/DivisionSign" to="." method="_on_division_sign_button_down"]
[connection signal="button_down" from="Operators/MultiplicationSign" to="." method="_on_multiplication_sign_button_down"]
[connection signal="button_down" from="Operators/Close" to="." method="_on_close_button_down"]
